<RCC>
    <qresource prefix="/Assets">
        <file>Images/male_grade.jpg</file>
        <file>Images/female_options.jpg</file>
        <file>Images/male_options.jpg</file>
        <file>Images/start.jpg</file>
        <file>Images/female_grade.jpg</file>
        <file>Images/gender.jpg</file>
        <file>Images/images.png</file>
        <file>Images/Microsoft Excel Vector PNG Images, Microsoft Excel Icon, Excel Icons, Microsoft Icons, Microsoft PNG Image For Free Download.jpg</file>
        <file>Images/Photos-new-icon.png</file>
        <file>Images/Powerpoints Clipart Vector, Powerpoint Icon, Powerpoint Icons, Microsoft, Azure PNG Image For Free Download.jpg</file>
        <file>Images/word.jpg</file>
        <file>Images/download.png</file>
    </qresource>
</RCC>
